VITE_SUPABASE_PROJECT_ID="gqpqfmhegkyrizyvvbmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcHFmbWhlZ2t5cml6eXZ2Ym1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTY2MDAsImV4cCI6MjA4MDI3MjYwMH0.8XSblRdvEIvcWpsyKpiBrOSE0oI1fN-dx6rxVajn7W0"
VITE_SUPABASE_URL="https://gqpqfmhegkyrizyvvbmr.supabase.co"
